jdbc.db.url=jdbc:mysql://localhost:3306/express_ssm?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.db.username=root
jdbc.db.password=123456
jdbc.dataSource.driverClassName=com.mysql.jdbc.Driver
jdbc.dataSource.initialSize=5
jdbc.dataSource.maxActive=15
jdbc.dataSource.maxIdle=2
jdbc.dataSource.maxWait=1000
jdbc.dataSource.minIdle=1
jdbc.dataSource.timeBetweenEvictionRunsMillis=10000
jdbc.dataSource.minEvictableIdleTimeMillis=1000
jdbc.dataSource.removeAbandonedTimeout=10
